# -mentoring-task-boot

./: pom.xml
src/main/java/com/epam/mentoring/springboot/: SpringBootAppStarter.java
src/main/java/com/epam/mentoring/springboot/beans/: FriendShips.java  Friendships.java  User.java
src/main/java/com/epam/mentoring/springboot/config/: WebConfig.java
src/main/java/com/epam/mentoring/springboot/controllers/: SocialNetworkController.java  SocialNetworkControllerReserve.java
src/main/java/com/epam/mentoring/springboot/repository/: FriendshipCustomRepository.java  FriendshipRepository.java  FriendshipRepositoryImpl.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/epam/mentoring/springboot/services/: SocialNetworkService.java
src/main/java/com/epam/mentoring/springboot/services/impl/: DefaultSocialNetworkServiceImpl.java
src/main/resources/: 1data-h2.sql  application.properties  jdbc.properties  schema-h2.sql
src/main/resources/freemarker/templates/: friendships.ftl  index.ftl  userPage.ftl  users.ftl
src/main/resources/languages/: messages.properties  messages_de.properties
src/main/webapp/WEB-INF/pages/: friendships.jsp  index.jsp  userPage.jsp  users.jsp
