server.port=8088
server.contextPath=/
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# Enabling H2 Console
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-web-console

management.endpoints.web.exposure.include=info,health

# Enabling Freemarker
spring.freemarker.template-loader-path=classpath:/freemarker/templates
spring.freemarker.suffix=.ftl