server.port=9999
server.contextPath=/
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

management.endpoints.web.exposure.include=info,health

# Enabling Freemarker
spring.freemarker.template-loader-path=classpath:/freemarker/templates
spring.freemarker.suffix=.ftl


###
#   H2 Settings
###
# spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-web-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false